spring.data.mongodb.uri=mongodb+srv://dbuser:dbuser@cluster0.qemcw.mongodb.net/iplstatdb?retryWrites=true&w=majority

server.servlet.context-path=/iplstatapp
logging.level.com.careerit.iplstatapp.dao=DEBUG